
spring.application.name=eureka
server.port=8585


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eurekatravel.azurewebsites.net/eureka/


logging.level.org.springframework=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
